# employees

./: .gitignore  LICENSE  pom.xml
database/: employee.csv  script.sql
src/main/java/com/github/nikita/sakharin/employees/: Employee.java  EmployeeHierarchy.java  EmployeeRepository.java  EmployeeService.java  Main.java
src/main/resources/: application.properties
