spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=a2{O)9U%V+Lt~dnMykSPG1?sF8Wf:p0H
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=employees_user
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
